<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>meu site </title>
</head>
<style>
    body{
        margin: auto;
    
        
    }
#topMenu{
       display: flex;
       background-color: #302f2f;
       margin: 0;

}
#topMenu li{
color: aliceblue;
text-decoration:none;
display: block;
padding:15px
}
#topMenu li:first-child{
    margin-right: auto;

}
.section1{
        display: flex;
    height: 29vw;
    background-color: aqua;
    font-size: 34px;
}
.centralize{
    margin:auto;
    text-align: center;
}
.imagemprojeto{
    width: 15vw;
    height: 15vw;
    padding-left:15px ;
}
.section2{
   
    display: inline-block;
    text-align: center;
    width: 25%;
    vertical-align: top;
    margin: 0 3.6%;
    padding: 25px 18px;
    box-sizing: border-box;
    border: #030303 2px solid;
    border-radius: 5px;
   
   
}
.section3{
    display: flex;
    background-color: #e5e6ea;
}

footer{text-align: center;
background-color: #bbb9b9;
padding: 40px 0 ;
}

.copyright{color: #030303;
font-size: 13px;
margin: 20px 0 0;}

</style>
<body>
    <nav>
        <ul id="topMenu">

        </ul>
    </nav>
    <div class="section1">
        <div class="centralize">
            <h1> portifolio de atividades </h1>
           
        </div>
    </div>
    <div id="projetos" class="section2 centralize">
        <table>
            <tr>
                <td style="width=40%"><img class="imagemprojeto centralize " src="2e0bec69b9e0e870538c2dcdae7deb46.avif"> <img></td>
                <td style="width=40%"></td>

                <td style="width: 60%;text-align: :left">   
                    <ul style="color: rgb(2, 36, 41);">
                    projeto 1
                    <hr>
                    <li></li>
                    
                </ul></td> 
            </tr>

        </table>
    </div>
  
    <div id="projetos" class="section2 centralize">
        <table>
            <tr>
               

                <td style="width: 60%;text-align: :left">   
                    <ul style="color: rgb(2, 36, 41);">
                    projeto 2
                    <hr>
                    <li> 
                    
                    
                </ul></td> 
                <td style="width=40%"><img class="imagemprojeto" src="2e0bec69b9e0e870538c2dcdae7deb46.avif"> <img></td>
                <td style="width=40%"></td>
            </tr>

        </table>
    </div>
    <div id="projetos" class="section2 centralize">
        <table>
            <tr>
                <td style="width=40%"><img class="imagemprojeto centralize " src="2e0bec69b9e0e870538c2dcdae7deb46.avif"> <img></td>
                <td style="width=40%"></td>

                <td style="width: 60%;text-align: :left">   
                    <ul style="color: rgb(2, 36, 41);">
                    projeto 3
                    <hr>
                    <li></li>
                    
                </ul></td> 
            </tr>

        </table>
    </div>
    <footer>
       
        <p class="copyright"> &copy; portifolio jokas</p>
        
        </footer>
</body>
</html>